---
title: Accordion
---

== render('/partials/example.*',
  caption: "Accordion with default arguments",
  code: accordion_normal)

== render('/partials/example.*',
  caption: "Accordion with section summaries",
  code: accordion_with_section_summaries)

== render('/partials/example.*',
  caption: "Accordion with a custom heading level, ID and classes",
  code: accordion_custom)
