---
title: Back link
---

p
  | Use the back link component to help users go back to the previous page in a
    multi-page transaction.

== render('/partials/example.*',
  caption: "Basic back link",
  code: back_link_normal)

== render('/partials/example.*',
  caption: "Back link with custom text",
  code: back_link_custom)

== render('/partials/example.*',
  caption: "Back link with inverted colours",
  code: back_link_inverse,
  inverse: true) do

  markdown:
    When back links are displayed on darker backgrounds the `inverse` keyword argument can
    be used to make them readable.

== render('/partials/related-navigation.*', links: back_link_info)
