---
title: Back link
---

== render('/partials/example.*',
  caption: "Back link with default arguments",
  code: back_link_normal)

== render('/partials/example.*',
  caption: "Custom back link",
  code: back_link_custom)
