---
title: Breadcrumbs
---

== render('/partials/example.*',
  caption: "Breadcrumbs with default arguments",
  code: breadcrumbs_normal,
  data: breadcrumbs_data_three_levels)

== render('/partials/example.*',
  caption: "Breadcrumbs that collapse on mobile",
  code: breadcrumbs_that_collapse_on_mobile,
  data: breadcrumbs_data_five_levels)

== render('/partials/example.*',
  caption: "Breadcrumbs from an array of links",
  code: breadcrumbs_from_an_array_of_links,
  data: breadcrumbs_array_of_links)
