---
title: Details
---

== render('/partials/example.*',
  caption: "Details with text arguments",
  code: details_normal,
  data: details_normal_arguments)

== render('/partials/example.*',
  caption: "Details with a block",
  code: details_with_block)

== render('/partials/example.*',
  caption: "Details that start open",
  code: details_open,
  data: details_normal_arguments)
