---
title: GOV.UK footer
---

markdown:
  The footer provides copyright, licensing and other information about your
  service and department.

== render('/partials/example.*',
  caption: "Default footer",
  code: footer_normal) do

  markdown:
    When no arguments are provided, a bare footer is generated.

== render('/partials/example.*',
  caption: "Footer with meta links",
  code: footer_with_meta_items,
  data: footer_meta_items) do

  markdown:
    You can also include links to meta information about a site, such as cookies
    and contact details in the footer:

== render('/partials/example.*',
  caption: "Footer with meta links that have custom HTML attributes",
  code: footer_with_meta_items,
  data: footer_meta_complex_items) do

  markdown:
    If you need greater control of the meta links you can provide them as an
    array of hashes with the keys `text:`, `href:` and `attr:` where attr is a
    hash of HTML attributes.

== render('/partials/example.*',
  caption: "Footer with custom content above the licence information",
  code: footer_with_custom_meta_html) do

  markdown:
    The `meta_html` slot allows any custom HTML to be placed above the licence information. Use
    the `govuk_footer_link_to` helper to build footer links.

== render('/partials/example.*',
  caption: "Footer with entirely custom content",
  code: footer_with_custom_meta) do

  markdown:
    The `meta` slot overwrites the entire `meta` area of the footer.

== render('/partials/example.*',
  caption: "Footer with custom copyright and licence",
  code: footer_with_custom_copyright_and_licence,
  data: footer_copyright_and_licence_arguments)

== render('/partials/example.*',
  caption: "Footer with custom licence HTML",
  code: footer_with_custom_licence_html) do

  markdown:
    The `meta_licence_html` slot allows replacing the licence information with any custom HTML.

== render('/partials/example.*',
  caption: "Footer with navigation",
  code: footer_with_navigation)

== render('/partials/related-navigation.*', links: footer_info)
