---
title: Footer
---

== render('/partials/example.*',
  caption: "Footer with default arguments",
  code: footer_normal)

== render('/partials/example.*',
  caption: "Footer with meta items",
  code: footer_with_meta_items,
  data: footer_meta_items)

== render('/partials/example.*',
  caption: "Footer with custom meta HTML",
  code: footer_with_custom_meta_html)

== render('/partials/example.*',
  caption: "Footer with custom meta HTML",
  code: footer_with_custom_meta)

== render('/partials/example.*',
  caption: "Footer with custom copyright and licence",
  code: footer_with_custom_copyright_and_licence,
  data: footer_copyright_and_licence_arguments)

== render('/partials/example.*',
  caption: "Footer with navigation",
  code: footer_with_navigation)
