---
title: Header
---

== render('/partials/example.*',
  caption: "Header with no arguments",
  code: header_normal)

== render('/partials/example.*',
  caption: "Header with custom logo and service name",
  code: header_with_custom_logo_and_service_name)

== render('/partials/example.*',
  caption: "Header with custom logotype",
  code: header_with_custom_logotype_and_homepage_url)

== render('/partials/example.*',
  caption: "Header with custom product name",
  code: header_with_custom_product_name)

== render('/partials/example.*',
  caption: "Header with navigation items",
  code: header_with_navigation_items)
