---
title: Inset text
---

== render('/partials/example.*',
  caption: "Inset text with text argument",
  code: inset_text_normal)

== render('/partials/example.*',
  caption: "Inset text with block",
  code: inset_text_block)
