---
title: Notification banner
---

== render('/partials/example.*',
  caption: "Notification banner with text arguments",
  code: notification_banner_normal)

== render('/partials/example.*',
  caption: "Notification banner with a block",
  code: notification_banner_block)

== render('/partials/example.*',
  caption: "Notification banner with heading",
  code: notification_banner_with_heading,
  data: notification_banner_heading_arguments)

== render('/partials/example.*',
  caption: "Notification banner with success",
  code: notification_banner_success)

