---
title: Panel
---

== render('/partials/example.*',
  caption: "Panel with text arguments",
  code: panel_normal)

== render('/partials/example.*',
  caption: "Panel with block",
  code: panel_with_block)
