---
title: Phase banner
---

== render('/partials/example.*',
  caption: "Phase banner with text arguments",
  code: phase_banner_normal)

== render('/partials/example.*',
  caption: "Phase banner with block",
  code: phase_banner_with_block)

== render('/partials/example.*',
  caption: "Phase banner with custom tag colour",
  code: phase_banner_with_custom_tag_colour)
