---
title: Section break
---

p
  | Use a section break component when you want to create a thematic break between sections of content.

== render('/partials/example.*',
  caption: "Section break with a visible separator line",
  code: section_break_visible)

== render('/partials/example.*',
  caption: "Section break with a visible separator line and an extra large margin",
  code: section_break_visible_xl)

== render('/partials/related-info.*', links: section_break_info)
