---
title: Service navigation
---

== render('/partials/example.*',
  caption: "Service navigation with only a service name",
  code: service_navigation_with_only_service_name)

== render('/partials/example.*',
  caption: "Service navigation with navigation items",
  code: service_navigation_with_navigation_items)
