---
title: Table
---

== render('/partials/example.*',
  caption: "Table",
  code: table_normal)

== render('/partials/example.*',
  caption: "Table with header column",
  code: table_with_header_column)

== render('/partials/example.*',
  caption: "Table from arrays",
  code: table_from_arrays,
  data: table_data)

== render('/partials/example.*',
  caption: "Table with resized columns",
  code: table_with_resized_columns)
