---
title: Tags
---

markdown:
  Use the tag component to show users the status of something.

== render('/partials/example.*',
  caption: "Default tags",
  code: tag_normal)

== render('/partials/example.*',
  caption: "Coloured tags",
  code: tag_colours)

== render('/partials/related-navigation.*', links: tag_info)
