---
title: Warning text
---

== render('/partials/example.*',
  caption: "Warning text",
  code: warning_text_normal)

== render('/partials/example.*',
  caption: "Warning text with custom icon fallback text",
  code: warning_text_with_custom_icon_fallback_text)
