---
title: Warning text
---

p Use the warning text component when you need to warn users about something
  important, such as legal consequences of an action, or lack of action, that
  they might take.

== render('/partials/example.*',
  caption: "Warning text with a text argument",
  code: warning_text_normal)

== render('/partials/example.*',
  caption: "Warning text provided by a block with custom icon fallback text",
  code: warning_text_with_custom_icon_fallback_text)

== render('/partials/related-info.*', links: warning_text_info)
