---
title: Bundled helpers
---

h1.govuk-heading-l Bundled helpers

p.govuk-body
  | In addition to the components this gem also comes with a set of link helpers that are
    have been implemented in most GOV.UK Rails applications.

== render('/partials/example-fig.*',
  caption: "Generating a submit button using the default parameters",
  code: govuk_link_to_normal)
