---
title: Get started
---

p.govuk-body
  | The form builder is suitable for use with any Rails application that
    uses the GOV.UK Design System. If you're starting from scratch, the
    easiest way to hit the ground running is to use the
    #{link_to('DfE Rails Boilerplate', dfe_rails_boilerplate_link).html_safe}.

h2.govuk-heading-l Installation

p.govuk-body
  | Add the following line to your Gemfile and run <code>bundle install</code>.

.code-sample
  pre
    code.highlight.language-ruby
      | gem 'govuk-components'

p.govuk-body
  | When you restart your application you should have access to the full set of
    components. You make sure everything's working by creating one in the
    <code>rails console</code>:

.code-sample
  pre
    code.highlight.language-ruby
      | GovukComponent::PanelComponent.new(title_text: "Hello", text: "world!")

p.govuk-body
  | If you see a shiny new <code>GovukComponent::PanelComponent</code> and no error
    messages, everything's working correctly!
