---
title: Supported versions
---

p.govuk-body
  | GOV.UK Components are actively maintained and support the
    latest stable versions of the
    #{link_to('GOV.UK Design System',design_system_link).html_safe},
    #{link_to('Ruby on Rails', 'https://rubyonrails.org/').html_safe} and
    #{link_to('Ruby', 'https://www.ruby-lang.org').html_safe}.

table.govuk-table.app-table--constrained
  thead.govuk-table__head
    tr.govuk-table__row
      th class="govuk-table__header govuk-!-width-one-third"
        | GOV.UK Components
      th class="govuk-table__header govuk-!-width-one-third govuk-table__header--numeric" scope="col"
        | #{Govuk::Components::VERSION}
      th class="govuk-table__header govuk-!-width-one-third govuk-table__header--numeric" scope="col"
        | 2.1.5
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | GOV.UK Design System
      td.govuk-table__cell.govuk-table__cell--numeric
        | 5.0.0
      td.govuk-table__cell.govuk-table__cell--numeric
        | 3.14.0
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Ruby on Rails
      td.govuk-table__cell.govuk-table__cell--numeric
        | 7.1.0
        br
        | 7.0.8
      td.govuk-table__cell.govuk-table__cell--numeric
        | 6.1.4.4
        br
        | 6.0.4.4
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Ruby
      td.govuk-table__cell.govuk-table__cell--numeric
        | 3.3.0
        br
        | 3.2.2
        br
        | 3.1.4
      td.govuk-table__cell.govuk-table__cell--numeric
        | 3.0.3
        br
        | 2.7.5
        br
        | 2.6.9
