---
title: Back to top link
---

#top
  markdown:
    Back to top links help users quickly navigate back to the top of long pages
    of content.

    Many operating systems and browsers do support scrolling back to the top
    automatically but many users are unaware of the functionality.

== render('/partials/example.*',
  caption: "A default back to top link",
  code: govuk_back_to_top_link_with_custom_target) do

  p When no target <code>id</code> is provided the back to top link will
    default to <code>#top</code>.
