---
title: Button helpers
---

p.govuk-body
  | In addition to the components this gem also comes with button helpers that 
    are frequently duplicated and reimplemented across projects.

== render('/partials/example.*',
  caption: "Regular button",
  code: govuk_button_to_normal) do

  p.govuk-body
    | The <code>govuk_button_to</code> helper wraps Rails'
      <code>#{link_to('button_to', rails_docs_button_to).html_safe}</code>
      directly, rendering a form that will <code>POST</code> by default.

== render('/partials/example.*',
  caption: "Link styled like a button",
  code: govuk_button_link_to_normal) do

  p.govuk-body
    | Usually when using buttons for navigation we want a link styled like a 
      button instead.

== render('/partials/example.*',
  caption: "Other button styles",
  code: govuk_button_other_styles)
