---
title: Link helpers
---

p.govuk-body
  | In addition to the components this gem also comes with link helpers that are
    frequently duplicated and reimplemented across projects.

== render('/partials/example.*',
  caption: "Regular link",
  code: govuk_link_to_normal) do

  p.govuk-body
    | Regular links are just plain #{govuk_link_to("anchor elements", "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a").html_safe}
      with the <code>govuk-link</code> class.

== render('/partials/example.*',
  caption: "Inverse hyperlink",
  code: govuk_link_to_inverse,
  inverse: true) do

  p.govuk-body
    | Use inverse hyperlinks on dark backgrounds.

== render('/partials/example.*',
  caption: "Other link styles",
  code: govuk_link_other_styles)

hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

h2.govuk-heading-l Class helpers

p.govuk-body
  | Rails has #{link_to("lots of link helpers", rails_docs_url_helper).html_safe}
    and only the most-frequently used are
    wrapped by this library. If you need to use another variant, like
    <code>link_to_if</code>, you can use the <code>govuk_link_classes</code>
    and <code>govuk_button_classes</code> helpers to ensure the correct classes
    are assigned.

== render('/partials/example.*',
  caption: "Using the class helpers",
  code: govuk_link_classes_multiple) do

  p.govuk-body
    | When no arguments are provided to <code>govuk_link_classes</code> only
      the default <code>govuk-link</code> will be added. Alternate styles
      can be passed in as a snake cased array of variants.
