---
title: Skip link
---

== render('/partials/example.*',
  caption: "Skip link with default arguments",
  code: skip_link_normal)

== render('/partials/example.*',
  caption: "Skip link with custom target and text",
  code: skip_link_with_custom_href_and_text)
