.govuk-breadcrumbs
  ol.govuk-breadcrumbs__list
    li.govuk-breadcrumbs__list-item
      == link_to 'X-GOVUK projects', 'https://x-govuk.github.io/#projects', class: 'govuk-breadcrumbs__link'
    li.govuk-breadcrumbs__list-item
      == link_to 'GOV.UK Components', '/', class: 'govuk-breadcrumbs__link'
    li.govuk-breadcrumbs__list-item
      == @item[:title]
