nav.fr-breadcrumb aria-label="Vous êtes ici :" role="navigation"
  button.fr-breadcrumb__button aria-expanded="false" aria-controls="breadcrumb-1"
    | Voir le fil d’Ariane
  .fr-collapse#breadcrumb-1
    ol.fr-breadcrumb__list
      li
        == link_to 'Home', '/', class: 'fr-breadcrumb__link'
      li
        == link_to @item[:title], '', class: 'fr-breadcrumb__link', 'aria-current' => 'page'
