- if defined?(custom_config)
  - custom_config

figure.full-sample
  figcaption
    h3.govuk-heading-m.example-heading id=anchor_id(caption)
      == govuk_link_to caption, "#".concat(anchor_id(caption))

  - if block_given? && (content = yield)
    section
      == content

  section

    .govuk-tabs data-module='govuk-tabs'
      h4.govuk-heading-s.govuk-tabs--title.example-subheading.input Input

      ul.govuk-tabs__list
        li.govuk-tabs__list-item.govuk-tabs__list-item--selected
          a.govuk-tabs__tab href=%(#input-slim-#{anchor_id(caption)})
            | Slim
        li.govuk-tabs__list-item
          a.govuk-tabs__tab href=%(#input-erb-#{anchor_id(caption)})
            | ERB

      .govuk-tabs__panel id=%(input-slim-#{anchor_id(caption)})
        div
          pre.example-input
            code.highlight.language-slim
              | #{code}

      .govuk-tabs__panel.govuk-tabs__panel--hidden id=%(input-erb-#{anchor_id(caption)})
        div
          pre.example-input.smaller
            code.highlight.language-erb.wrap
              = format_erb(code)

  - unless defined?(hide_html_output) && hide_html_output
    section
      h4.govuk-heading-s.example-subheading.output HTML output
      pre.example-html.smaller
        code.highlight.language-html
          = format_slim(code)

- if defined?(custom_config)
  - reset_config
