h3 class="govuk-heading-m govuk-!-font-size-27 govuk-!-margin-top-8" id=anchor_id(caption)
  == link_to caption, "#".concat(anchor_id(caption)), class: "header-anchor"

- if block_given? && (content = yield)
  == content

figure.app-example
  h4 Input

  .fr-tabs
    ul.fr-tabs__list role="tablist"
      li role="presentation"
        button.fr-tabs__tab tabindex="0" id=%(input-slim-#{anchor_id(caption)}) aria-selected="true" role="tab" aria-current="page" aria-controls=%(input-slim-#{anchor_id(caption)})
          | Slim
      li role="presentation"
        button.fr-tabs__tab href=%(#input-erb-#{anchor_id(caption)}) aria-selected="false" role="tab" aria-controls=%(input-erb-#{anchor_id(caption)})
          | ERB

      - if defined?(data)
        li role="presentation"
          a.fr-tabs__tab href=%(#input-data-#{anchor_id(caption)})
            | Data

    .fr-tabs__panel.fr-tabs__panel--selected tabindex="0" id=%(input-slim-#{anchor_id(caption)}) role="tabpanel" aria-labelledby=%(input-slim-#{anchor_id(caption)})
      pre
        code.highlight.language-slim
          | #{code}

    .fr-tabs__panel.fr-tabs__panel--hidden id=%(input-erb-#{anchor_id(caption)})
      pre
        code.highlight.language-erb.wrap
          = format_erb(code)

  - if defined?(data)
    .fr-tabs__panel.fr-tabs__panel--hidden id=%(input-data-#{anchor_id(caption)})
      pre
        code.highlight.language-ruby.wrap
          = data

  - if defined?(render_in_boxes) && render_in_boxes
    h4 Rendered output

    - if defined?(data)
      == format_slim(code, data)
    - else
      == format_slim(code)

    h4 HTML output

    pre
      code.highlight.language-html
        - if defined?(data)
          = format_slim(code, data)
        - else
          = format_slim(code)

  - else
    h4.govuk-heading-s.govuk-tabs--title Output
    .fr-tabs
      ul.fr-tabs__list role="tablist"
        li role="presentation"
          button.fr-tabs__tab id=%(output-rendered-#{anchor_id(caption)}) tabindex="0" aria-selected="true" role="tab" aria-controls=%(output-rendered-#{anchor_id(caption)})
            | Rendered
        li role="presentation"
          button.fr-tabs__tab id=%(output-html-#{anchor_id(caption)}) tabindex="0" aria-selected="false" role="tab" aria-controls=%(output-html-#{anchor_id(caption)})
            | HTML

      - unless defined?(hide_html_output) && hide_html_output
        .fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby=%(output-rendered-#{anchor_id(caption)}) id=%(output-rendered-#{anchor_id(caption)}) class=("inverse" if defined?(inverse) && inverse)
          - if defined?(rendered_partial)
            iframe src=rendered_partial sandbox=(!defined?(rendered_partial_js) || (defined?(rendered_partial_js) && !rendered_partial_js))
          - else
            - if defined?(data)
              == format_slim(code, data)
            - else
              == format_slim(code)

        .fr-tabs__panel role="tabpanel" aria-labelledby=%(output-html-#{anchor_id(caption)}) id=%(output-html-#{anchor_id(caption)})
          pre
            code.highlight.language-html
              - if defined?(data)
                = format_slim(code, data)
              - else
                = format_slim(code)
