footer.govuk-footer role="contentinfo"
  .govuk-width-container
    .govuk-footer__meta
      .govuk-footer__meta-item.govuk-footer__meta-item--grow
        h2.govuk-visually-hidden
          | Support links

        ul.govuk-footer__inline-list
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=github_link
              | GitHub
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=rubygems_link
              | RubyGems
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=documentation_link
              | RubyDoc Documentation
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=code_climate_report_link
              | Code Climate report

        svg.govuk-footer__licence-logo role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7" height="17" width="41"
          path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"

        span.govuk-footer__licence-description
          | All content is available under the #{link_to('Open Government Licence v3.0', national_archives_link, class: "govuk-footer__link").html_safe} except where otherwise stated

javascript:
  window.dsfr = {
    verbose: true,
    mode: 'manual'
  };

script type="module" src="/javascripts/dsfr.module.min.js"
script type="text/javascript" nomodule="true" src="/javascripts/dsfr.nomodule.min.js"
