footer.govuk-footer role="contentinfo"
  .govuk-width-container
    .govuk-footer__meta
      .govuk-footer__meta-item.govuk-footer__meta-item--grow
        h2.govuk-visually-hidden
          | Support links

        ul.govuk-footer__inline-list
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=github_link
              | GitHub
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=rubygems_link
              | RubyGems
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=documentation_link
              | RubyDoc documentation
          li.govuk-footer__inline-list-item
            a.govuk-footer__link href=code_climate_report_link
              | Code Climate report

        span.govuk-footer__licence-description
          | Licensed under the #{link_to('MIT License', licence_link, class: "govuk-footer__link").html_safe}, except where otherwise stated

      .govuk-footer__meta-item
         | © X-GOVUK

script src="/javascripts/govuk-frontend.js"
script
  | window.GOVUKFrontend.initAll() ;
