script
  | document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');

a.govuk-skip-link href="#main-content"
  | Skip to main content

header.govuk-header class=(@item[:headerClasses]) role="banner" data-module="govuk-header"
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      a.govuk-header__link.govuk-header__homepage-link href="https://x-govuk.org"

        == render '/partials/x-govuk-logotype.*'
