head
  meta charset="utf-8"
  title
    - if item[:title]
      ' #{item[:title]} - GOV.UK Components for Ruby on Rails
    - else
      ' GOV.UK Components for Ruby on Rails

  meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"
  meta name="theme-color" content="#0b0c0c"

  link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/favicon.ico" type="image/x-icon"
  link rel="mask-icon" href="/assets/mask-icon.svg" color="#0b0c0c"
  link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"

  link rel="stylesheet" href="/stylesheets/application.css"

  meta property="og:image" content="/assets/opengraph-image.png"
  meta name="google-site-verification" content="Nc0CCJKdX42kjJwxiGujPZZRePaj1FEsyTaIzd9J_Xc"
