script
  | document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');

a.govuk-skip-link href="#main-content"
  | Skip to main content

header.govuk-header.app-header role="banner" data-module="govuk-header"
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      a.govuk-header__link.govuk-header__link--homepage href="/"

        span.govuk-header__logotype
          == render '/partials/x-govuk-logo.*'

          span.govuk-header__logotype-text<
            | X-GOVUK

        span.govuk-header__product-name<
          | Components for Ruby on Rails
