script
  | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

a.govuk-skip-link href="#main-content"
  | Skip to main content

header.govuk-header.app-header role="banner" data-module="govuk-header"
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      a.govuk-header__link.govuk-header__link--homepage href="/"

        span.govuk-header__logotype
          span.govuk-header__logotype-text
            | GOV.UK

        span.govuk-header__product-name<
          | Ruby on Rails components
