section#links.govuk-width-container
  nav class="govuk-grid-row govuk-!-margin-bottom-4"
    .govuk-grid-column-one-third
      h2.govuk-heading-m Introduction

      ul.govuk-list
        li== govuk_link_to 'Get started', '/introduction/get-started'
        li== govuk_link_to 'What is ViewComponent?', '/introduction/what-is-viewcomponent'

      h2.govuk-heading-m Helpers

      ul.govuk-list
        li== govuk_link_to('Button', '/helpers/button')
        li== govuk_link_to('Link', '/helpers/link')

    .govuk-grid-column-two-thirds      
      h2.govuk-heading-m Components

      ul.govuk-list.app-list--two-columns
        - component_links.each do |name, path|
          li== govuk_link_to(name, path)