section#links.govuk-width-container
  nav class="govuk-grid-row govuk-!-margin-bottom-4"
    .govuk-grid-column-one-third
      h2.govuk-heading-m Introduction

      ul.govuk-list
        li== govuk_link_to 'Getting started', '/introduction/getting-started'
        li== govuk_link_to 'What is ViewComponent?', '/introduction/what-is-viewcomponent'
        li== govuk_link_to 'Link helpers', '/introduction/link-helpers'

    .govuk-grid-column-one-third
      h2.govuk-heading-m Components

      ul.govuk-list.components-list
        - component_links.each do |name, path|
          li== govuk_link_to(name, path)
