.app-masthead.app-masthead--large
  .govuk-width-container
    .govuk-breadcrumbs class="govuk-breadcrumbs--inverse govuk-!-display-none-print govuk-!-margin-0"
      ol.govuk-breadcrumbs__list
        li.govuk-breadcrumbs__list-item
          == link_to 'X-GOVUK projects', 'https://x-govuk.github.io/#projects', class: 'govuk-breadcrumbs__link'
        li.govuk-breadcrumbs__list-item aria-current="page"
          | GOV.UK Components

    .govuk-grid-row
      .govuk-grid-column-two-thirds-from-desktop
        h1.app-masthead__title Build GOV.UK services using Ruby on Rails components

        p.app-masthead__description
          | This library provides view components for the GOV.UK Design System. It makes creating services more familiar for Ruby on Rails developers.

        a.govuk-button.govuk-button--start.govuk-button--inverse href="/introduction/get-started" role="button" draggable="false" data-module="govuk-button"
          | Get started
          svg.govuk-button__start-icon xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false"
            path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"

      .govuk-grid-column-one-third-from-desktop
        .app-masthead__image
          img src="/assets/homepage-illustration.svg" alt="" role="presentation"
