.app-masthead.app-masthead--large
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds-from-desktop
        h1.app-masthead__title Build your GOV.UK service using Ruby on Rails components

        p.app-masthead__description
          | This library provides view components for the GOV.UK Design System. It makes creating services easy and familiar for Ruby on Rails developers.

        a.fr-btn.fr-btn--start.app-button--inverse href="/introduction/get-started" role="button" draggable="false" data-module="fr-btn"
          | Get started
          svg.fr-btn__start-icon xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false"
            path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"

      .govuk-grid-column-one-third-from-desktop
        .app-masthead__image
          img src="/assets/homepage-illustration.svg" alt="" role="presentation"
