.govuk-phase-banner
  p.govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag
      | documentation
    span.govuk-phase-banner__text
      ' This is a guide on using the
      a< href="https://github.com/DFE-Digital/govuk-formbuilder"
        ' GOV.UK Design System Form Builder
