section aria-label="Service information" data-module="govuk-service-navigation" class="govuk-service-navigation #{item[:title] ? '' : 'govuk-service-navigation--inverse'}"
  .govuk-width-container
    .govuk-service-navigation__container
      span.govuk-service-navigation__service-name
        a.govuk-service-navigation__link href="/"
          | GOV.UK Components for Ruby on Rails
