section aria-label="Service information" data-module="govuk-service-navigation" class=service_navigation_classes(item)
  .govuk-width-container
    .govuk-service-navigation__container
      span.govuk-service-navigation__service-name
        a.govuk-service-navigation__link href="/"
          | GOV.UK Components for Ruby on Rails
