section.govuk-service-navigation aria-label="Service information" data-module="govuk-service-navigation"
  .govuk-width-container
    .govuk-service-navigation__container
      span.govuk-service-navigation__service-name
        a.govuk-service-navigation__link href="/"
          | GOV.UK Components for Ruby on Rails
