section#links.govuk-width-container
  nav.govuk-grid-row
    hr.govuk-section-break.govuk-section-break--xl

    .govuk-grid-column-one-third
      h2.govuk-heading-m Introduction

      ul.govuk-list
        li== govuk_link_to 'Getting started', '/introduction/getting-started'
        li== govuk_link_to 'What is ViewComponent?', '/introduction/what-is-viewcomponent'
        li== govuk_link_to 'Link helpers', '/introduction/link-helpers'

      h2.govuk-heading-m Related links

      ul.govuk-list
        li== govuk_link_to 'Github', github_link
        li== govuk_link_to 'Rubygems', rubygems_link
        li== govuk_link_to 'Documentation', documentation_link
        li== govuk_link_to 'Code climate report', code_climate_report_link

    .govuk-grid-column-two-thirds
      h2.govuk-heading-m Components

      ul.govuk-list.components-list
        - component_links.each do |name, path|
          li== govuk_link_to(name, path)
