section#links.govuk-width-container
  nav.govuk-grid-row
    hr.govuk-section-break.govuk-section-break--xl

    .govuk-grid-column-one-third
      h2.govuk-heading-m Introduction

      ul.govuk-list
        li== link_to 'Installing', '/introduction/getting-started'
        li== link_to 'About ViewComponent', '/introduction/getting-started'

    .govuk-grid-column-one-third
      h2.govuk-heading-m Form elements

      ul.govuk-list
        li== link_to 'Accordion', '/components/accordion'
        li== link_to 'Back link', '/components/back-link'
        li== link_to 'Breadcrumbs', '/components/breadcrumbs'
        li== link_to 'Cookie banner', '/components/cookie-banner'
        li== link_to 'Details', '/components/details'

    .govuk-grid-column-one-third
      h2.govuk-heading-m Related links

      ul.govuk-list
        li== link_to 'Github', github_link
        li== link_to 'Rubygems', rubygems_link
        li== link_to 'Documentation', documentation_link
        li== link_to 'Code climate report', code_climate_report_link
