#masthead
  section.govuk-width-container

    #intro
      h1.govuk-heading-xl GOV.UK Components

      p.govuk-body-l
        | The GOV.UK Components collection is a gem intended to make building
          robust Rails apps that comply with the
          #{link_to('Design System', design_system_link).html_safe} quicker and
          easier.

      p.govuk-body
        | This guide provides a brief overview of how to install, configure and
          integrate the form builder with your project. Every component of the form
          builder is designed to produce accessible HTML that meet all of the design
          system's requirements without having to spend time reinventing the wheel.

    #icon.govuk-grid-column-one-third
      // FIXME coerce someone into making a nice image
      // img src='/assets/images/masthead-icon.svg' size='100%' alt="form builder icon showing a form with radio buttons"
