#masthead
  section.govuk-width-container

    #intro
      h1.govuk-heading-xl GOV.UK Components

      p.govuk-body-l
        | The GOV.UK Components collection is a gem intended to make building
          robust Rails apps that comply with the
          #{link_to('Design System', design_system_link).html_safe} quicker and
          easier.

      p.govuk-body
        | This guide covers installing and configuring the components gem, setting
          up the bundled helpers and it provides brief overview on using each
          component.

    #icon.govuk-grid-column-one-third
      // FIXME coerce someone into making a nice image
      // img src='/assets/images/masthead-icon.svg' size='100%' alt="form builder icon showing a form with radio buttons"
