doctype html
html.govuk-template lang="en"
  == render '/partials/head.*'
  body.govuk-template__body.app-iframe
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  main#main-content
    == yield

  script type="module" src="/javascripts/govuk-frontend.min.js"
  script type="module"
    | import { initAll } from '{path-to-javascript}/govuk-frontend.min.js'
    | initAll() ;
