doctype html
html.govuk-template lang="en"
  == render '/partials/head.*'
  body.govuk-template__body
    == render '/partials/header.*'

    main#main-content
      == yield

    == render '/partials/footer.*'
